{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "Host": "smtp.gmail.com",
    "Port":"587",
    "UserName":"sistema.smartfleet@gmail.com",
    "Password": "smart3277",
    "EnableSsl": "true",
    "EmailDefault": "magno.dev@gmail.com"
  }

}
